APP_NAME=GeoCity
APP_ENV=production
APP_KEY=base64:REPLACE_WITH_YOUR_NEW_APP_KEY
APP_DEBUG=false
APP_URL=https://your-project.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.your-project-ref
DB_PASSWORD=REPLACE_WITH_SUPABASE_DB_PASSWORD
DB_SSLMODE=require

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=redis
CACHE_DRIVER=redis
CACHE_PREFIX=geocity-cache
API_RESPONSE_CACHE_TTL=300
API_CLIENT_CACHE_TTL=60
API_STALE_WHILE_REVALIDATE=30

REDIS_CLIENT=predis
REDIS_HOST=tls://your-upstash-host.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_UPSTASH_REDIS_PASSWORD
REDIS_SCHEME=tls
REDIS_CACHE_DB=0
REDIS_DB=0

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"